# jwt Auth Key
SECRET_KEY = 'd!vum'

# For sending Mail
mailHost = 'smtp.gmail.com'
mailPort = '465'
mailId = 'shubhamgupta@divum.in'
mailPass = 'sHUBHA1@'

# AWS
AWS_ACCESS_KEY_ID = 'AKIAIJWCLGLSGV73GAKA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'divum_test'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_LOCATION = 'static'

# Database Releated
dbName = 'hackathon'
dbPass = 'iphone21'
host = '127.0.0.1'